html

{

    -moz-user-select     : none;

    -khtml-user-select   : none;

    -webkit-user-select  : none;

    -o-user-select       : none;

    user-select          : none;

}

/*start Blinking*/

.blink_me {
  animation: blinker 1s linear infinite;
  color: #083685;
}

@keyframes blinker {
  50% {
  	color: #2150a0;
    opacity: 0;
  }
}


#transwhite
{
	/**/
	border: 2px solid #F36F21;
	background-color: rgb(255, 255, 255, 0.6);
	border-radius: 0px;

}

#transwhite1
{
	/**/
	border: 2px solid #F36F21;
	background-color: rgb(255, 255, 255, 0.95);
	border-radius: 0px;

}
#simscreen

{

	position: relative;
	left:0px;

	top:0px;

	/*height: 600px; */
	height: 700;

	/*width:800px;*/
	width:900px;
	border:solid 1px #764C28;

	border-bottom:none;

}

#title{

	position:relative;

	left: 0px;

	top: 0px;

	height:40px;

	font-size: 20px;

	text-align:center;

	background-color: #F9AB1A;

	font-family: 'Roboto Slab', serif;

	color: White;

	text-transform: uppecase; 

}



#title h3

{

	padding-top:2px;

	margin:0px;

}



.simsubscreen

{

	position:absolute;

	left:0px;

	top:40px;

	/*height:560px;*/
	height:660px;

	/*width:798px;*/
	width:898px;

	background-image: url(images/bg.jpg); 
	background-color:;

}



.incanvas

{

	margin:-5px 0 0 10px;
	text-align: left;
	padding: 0px;

}





#nextButton

{

	position:absolute;

	left:750px;

	top:530px;

	cursor:pointer;

}



.circlebg

{

	border-radius:100%;

	font-size:25px;

	color:#fff;

	text-align:center;

	background:#000

}



.steptext

{

	display:inline;

	font-size:14px;

}



@-webkit-keyframes wear_goggle1
{
	0% {left:366px;top:151px;}

	/*50% {left:366px; top:200px;}*/

	100% {left:366px; top:230px;}
}

@-webkit-keyframes wear_helmet1
{
	0% {left:360px;top:151px;}

	/*50% {left:360px; top:150px;}*/

	100% {left:360px; top:183px;}
}

@-webkit-keyframes wear_harness1
{
	0% {left:560px;top:285px;}

	100% {left:343px; top:285px;}

}

@-webkit-keyframes wear_golvesright1
{
	0% {left:500px;top:490px;}

	100% {left:467px; top:395px;}

}

@-webkit-keyframes wear_golvesleft1 
{
	0% {left:209px;top:490px;}

	100% {left:270px; top:393px;}

}


@-webkit-keyframes wear_boots1
{
	0% {left:500px;top:577px;}

	50% {left:312px; top:577px;}
	100% {left:312px; top:541px;}

}
/*canvas2*/

@-webkit-keyframes strip1
{
	0% {left:600px; top:270px;}

	100% {left:101px; top:270px;}
}

@-webkit-keyframes cutstrip1
{
	0% {left:800px; top:270px;}

	100% {left:316px; top:270px;}
}

@-webkit-keyframes cutteropen1
{
	0% {left:800px; top:380px;}

	100% {left:475px; top:380px;}
}


@-webkit-keyframes cutteropen11
{
	0% {left:475px; top:380px;}

	50% {left:475px; top:210px;}

	100% {left:316px; top:210px;}
}


@-webkit-keyframes cutstrip11
{
	0% {left:316px; top:270px;}

	100% {left:316px; top:440px;}
}

@-webkit-keyframes cutteropen11_back
{
	0% {left:316px; top:210px;}

	50% {left:550px; top:210px;}

	100% {left:550px; top:383px;}
}





@-webkit-keyframes buckleup1
{
	0% {left:700px; top:336px;}

	100% {left:575px; top:336px;}
}

@-webkit-keyframes buckleup1slide
{
	0% {left:575px; top:336px;}

	100% {left:540px; top:336px;}
}

@-webkit-keyframes buckleup1_hand
{
	0% {left:584px; top:356px;}

	100% {left:549px; top:356px;}
}

@-webkit-keyframes buckleup_slide
{
	0% {left:538px; top:336px;}

	100% {left:480px; top:336px;}
}

@-webkit-keyframes buckleup1_hand1
{
	0% {left:547px; top:356px;}

	100% {left:489px; top:356px;}
}



@-webkit-keyframes cutstrip_animate
{
	0% {left:105px; top:362px;}



	100% {left:281px; top:362px;}
	
}

@-webkit-keyframes buckle_animate 
{
	0% {left:480px; top:336px;}

	100% {left:656px; top:336px;}
}

@-webkit-keyframes fullstrap_slidehand
{
	0% {left:295px; top:372px;}

	100% {left:471px; top:372px;}
}


@-webkit-keyframes clemp_dummy1 
{
	0% {left:700px; top:235px;}

	50% {left:88px; top:235px;}
	100% {left:88px; top:327px;}
}

@-webkit-keyframes clemp_dummy11 
{
	0% {left:150px; top:327px;}

	
	100% {left:450px; top:327px;}
}

@-webkit-keyframes laststrip1
{
	0% {
		left:459px; top:399px; 
		transform-origin:left;
		width: 48px;

	}

	
	100% {
		left:157px; top:399px;

	    transform-origin:left;
          width:350px;
      }

}

@-webkit-keyframes handstrip_width_canva4
{
	0% {left:432px; top:395px;}

	
	100% {left:376px; top:395px;}
}

@-webkit-keyframes handstrip2_width_canva4
{
	0% {left:322px; top:395px;}

	
	100% {left:131px; top:395px;}
}
/*
@-webkit-keyframes poleclemp1 
{
	0% { left:363px; top:167px;}

	
	100% {left:363px; top:250px;}
}

@-webkit-keyframes poleupstrap1
{
	0% { left:335px; top:204px;}

	
	100% {left:335px; top:287px;}
}
*/


@-webkit-keyframes poleclemp21
{
	0% {left:700px; top:400px;}

	
	50% {left:535px; top:400px;}

	100% {left:535px; top:546px;}
}

@-webkit-keyframes scbase11
{
	0% {left:700px; top:384px;}

	
	50% {left:563px; top:384px;}

	100% {left:563px; top:530px;}
}

@-webkit-keyframes poleupstrap22
{
	0% {left:669px; top:437px;}

	
	50% {left:496px; top:437px;}

	100% {left:496px; top:583px;}
}

@-webkit-keyframes poleclemp1 
{
	0% { left:535px; top:546px;}

	
	40% {left:535px; top:172px;}

	80% {left:356px; top:172px;}

	100% {left:356px; top:253px;}
}

@-webkit-keyframes scbase11_animate
{
	0% {left:563px; top:530px;}

	
	40% {left:563px; top:156px;}

	80% {left:384px; top:156px;}

	100% {left:384px; top:237px;}
}


@-webkit-keyframes poleupstrap1
{
	0% { left:496px; top:583px;}

	40% {left:496px; top:209px;}

	80% {left:317px; top:209px;}

	
	100% {left:317px; top:290px;}
}

@-webkit-keyframes ramhand_left
{
	0% {left:484px; top: 562px;}

	40% {left:484px; top:188px;}

	80% {left:305px; top:188px;}

	
	100% {left:305px; top:269px;}
}



@-webkit-keyframes ramhand_right
{
	0% {left:643px; top: 564px;}

	40% {left:643px; top:190px;}

	80% {left:464px; top:190px;}

	
	100% {left:464px; top:271px;}
}










@-webkit-keyframes strip_upper_width1
{
	0% {
		left: 331px; top:301px;
		transform-origin:left;
		width: 21px;

	}

	
	100% {
		left:302px; top:301px;

	    transform-origin:left;
          width:50px;
      }
  }


  @-webkit-keyframes handsmall
{
	0% {  left:293px; top:294px;}

	
	100% {left:264px; top:294px;}
}

@-webkit-keyframes cutteropenagain111
{
	0% { left:0px; top:473px;}

	
	100% {left:142px; top:473px;}
}







@-webkit-keyframes cuttter_strap11
{
	0% { left:142px; top:473px;}

	
	50% {left:142px; top:249px;}
	100% {left:273px; top:249px;}
}


@-webkit-keyframes cutteropenagain_back_canvas5
{
	0% {left:273px; top:249px;}
	50% {left:69px; top:249px;}
	
	100% {left:69px; top:517px;}
}

@-webkit-keyframes strip_upper_showing1
{
	0% { left:298px; top:298px;}

	
	100% {left:295px; top:564px;}
}


@-webkit-keyframes polewire1
{
	0% { left:0px; top:400px;}

	50% { left:2px; top:400px;}

	
	100% {left:2px; top:592px;}
}

@-webkit-keyframes polewire11
{
	0% {left:2px; top:592px;}

	
	50% {left:2px; top:312px;}

	100% {left:248px; top:312px;}
}

@-webkit-keyframes handsmall_cabel_up
{
	0% {left:119px; top:586px;}

	
	50% {left:119px; top:306px;}

	100% {left:299px; top:306px;}
}

@-webkit-keyframes hand_sc_open
{
	0% { left:429px; top:282px;}

	
	100% {left:429px; top:317px;}
}

@-webkit-keyframes hand_sc_close
{
	0% { left:429px; top:317px;}

	
	100% {left:429px; top:282px;}
}

@-webkit-keyframes suspension_upper_open
{
	0% { 

transform-origin: bottom;
transform:rotateX(0deg);

	}

	
	100% {
		
		transform-origin: bottom;
transform:rotateX(78deg);
	}
}


@-webkit-keyframes suspension_upper_close
{
	0% { 

transform-origin: bottom;
transform:rotateX(78deg);

	}

	
	100% {
		
		transform-origin: bottom;
transform:rotateX(0deg);
	}
}










/*----task2----*/

@-webkit-keyframes universal1
{
	0% {left:700px; top:400px;}

	100% {left:400px; top:400px;}
}

@-webkit-keyframes universal2
{
	0% {left:700px; top:400px;}

	100% {left:500px; top:400px;}
}

@-webkit-keyframes universal2_animate
{
	0% {left:500px; top:400px;}

	50% {left:580px; top:400px;}

	75% {left:580px; top:335px;}

	100% {left:513px; top:335px;}
}

@-webkit-keyframes universal2_hand
{
	0% { left:543px; top:415px;}

	50% {left:623px; top:415px;}

	75% {left:623px; top:350px;}

	100% {left:556px; top:350px;}
}


@-webkit-keyframes universal_top_animate
{
	0% {left:513px; top:335px;}

	100% {left:300px; top:335px;}
}

@-webkit-keyframes universal2_hand2
{
	0% {left:556px; top:350px;}

	100% {left:343px; top:350px;}
}






@-webkit-keyframes universal1_animate
{
	0% {left:400px; top:400px;}

	50% {left:550px; top:400px;}

	75% {left:550px; top:335px;}

	100% {left:513px; top:335px;}
}

@-webkit-keyframes universal1_hand
{
	0% {left:443px; top:415px;}

	50% {left:593px; top:415px;}

	75% {left:593px; top:350px;}

	100% {left:556px; top:350px;}
}




@-webkit-keyframes universal_top_animate2
{
	0% {left:512px; top:335px;}

	100% {left:400px; top:335px;}
}

@-webkit-keyframes universal1_hand1
{
	0% {left:555px; top:350px;}

	100% {left:443px; top:350px;}
}

@-webkit-keyframes laststrip_widthcanvas8
{
	0% {
		left:475px; top:399px;
		transform-origin:left;
		width: 37px;

	}

	
	100% {
		left:112px; top:399px;

	    transform-origin:left;
          width:400px;
      }

 }


@-webkit-keyframes handstrip_width_canva8
{
	0% {left:447px; top:395px;}

	
	100% {left:372px; top:395px;}
}


@-webkit-keyframes handstrip2_width_canva8
{
	0% {left:319px; top:395px;}

	
	100% {left:87px; top:395px;}
}



/* @-webkit-keyframes newpoleclemp_canvas8
{
	0% {left:700px; top:548px;}

	
	100% {left:502px; top:548px;}
}

@-webkit-keyframes poleclemp_canvas81
{
	0% { left:535px; top:546px;}

	
	40% {left:535px; top:172px;}

	80% {left:356px; top:172px;}

	100% {left:356px; top:253px;}
}


@-webkit-keyframes poleupstrap_canvas81
{
	0% { left:496px; top:583px;}

	40% {left:496px; top:209px;}

	80% {left:317px; top:209px;}

	
	100% {left:317px; top:290px;}
}
*/


@-webkit-keyframes poleclemp_canvas91
{
	0% {left:700px; top:400px;}

	
	50% {left:535px; top:400px;}

	100% {left:535px; top:546px;}
}


@-webkit-keyframes poleupstrap_canvas91
{
	0% {left:669px; top:437px;}

	
	50% {left:493px; top:437px;}

	100% {left:493px; top:583px;}
}

@-webkit-keyframes universal_top1_canvas9
{
	0% {left:700px; top:381px;}

	
	50% {left:557px; top:381px;}

	100% {left:557px; top:527px;}
}


@-webkit-keyframes universal_top2_canvas9
{
	0% {left:800px; top:379px;}

	
	50% {left:622px; top:379px;}

	100% {left:622px; top:525px;}
}


@-webkit-keyframes universal_back1_canvas9 
{
	0% {left:700px; top:382px;}

	
	50% {left:556px; top:382px;}

	100% {left:556px; top:528px;}
}


@-webkit-keyframes universal_back2_canvas9 
{
	0% {left:800px; top:382px;}

	
	50% {left:621px; top:382px;}

	100% {left:621px; top:528px;}
}

/*second up animation*/

@-webkit-keyframes poleclemp_canvas91_2
{
	0% {left:535px; top:546px;}

	
	40% {left:535px; top:188px;}

	80% {left:340px; top:188px;}

	100% {left:340px; top:267px;}
}


@-webkit-keyframes poleupstrap_canvas91_2
{
	0% {left:493px; top:583px;}

	
	40% {left:493px; top:225px;}

	80% {left:298px; top:225px;}

	100% {left:298px; top:304px;}
}

@-webkit-keyframes ramhand_left_canvas9
{
	0% { left:484px; top: 562px;}

	
	40% {left:484px; top:204px;}

	80% {left:289px; top:204px;}

	100% {left:289px; top:283px;}
}

@-webkit-keyframes ramhand_right_canvas9
{
	0% { left:669px; top: 566px;}

	
	40% {left:669px; top:208px;}

	80% {left:474px; top:208px;}

	100% {left:474px; top:287px;}
}







@-webkit-keyframes universal_top1_canvas9_2
{
	0% {left:557px; top:527px;}

	
	40% {left:557px; top:169px;}

	80% {left:362px; top:169px;}

	100% {left:362px; top:248px;}

}


@-webkit-keyframes universal_top2_canvas9_2
{
	0% {left:622px; top:525px;}

	
	40% {left:622px; top:167px;}

	80% {left:427px; top:167px;}

	100% {left:427px; top:246px;}
}


@-webkit-keyframes universal_back1_canvas9_2 
{
	0% {left:556px; top:528px;}

	
	40% {left:556px; top:170px;}

	80% {left:361px; top:170px;}

	100% {left:361px; top:249px;}
}


@-webkit-keyframes universal_back2_canvas9_2 
{
	0% {left:621px; top:528px;}

	
	40% {left:621px; top:170px;}

	80% {left:426px; top:170px;}

	100% {left:426px; top:249px;}
}

























@-webkit-keyframes strip_upper_canvas8 
{
	0% {
		left: 279px; top:316px;
		transform-origin:left;
		width: 21px;

	}

	
	100% {
		left:250px; top:316px;

	    transform-origin:left;
          width:50px;
      }
  }


@-webkit-keyframes handsmall_canvas8
{
	0% {  left:238px; top:312px;}

	
	100% {left:209px; top:312px;}
}

@-webkit-keyframes cutteropen_canvas9
{
	0% {  left:0px; top:350px;}

	50% {  left:136px; top:350px;}

	
	100% {left:136px; top:538px;}
}

@-webkit-keyframes cutterstripcut_canvas9
{
	0% {left:136px; top:538px;}

	
	50% {left:136px; top:246px;}
	100% {left:278px; top:246px;}
}

@-webkit-keyframes cutteropen_backpos_canvas9
{
	0% {left:278px; top:246px;}

	
	50% {left:110px; top:246px;}
	100% {left:110px; top:538px;}
}

@-webkit-keyframes strip_upper_falldown 
{
	0% { left:298px; top:298px;}

	
	100% {left:298px; top:570px;}
}


@-webkit-keyframes anchor_close
{
	0% {left:600px; top:350px;}

	
	50% {left:397px; top:350px;}
	100% {left:397px; top:498px;}
}


@-webkit-keyframes anchoring_wire
{
	0% {left:600px; top:350px;}

	
	50% {left:201px; top:350px;}
	100% {left:201px; top:500px;}
}


@-webkit-keyframes anchoring_wire_insert
{
	0% {left:201px; top:500px;}

	
	50% {left:201px; top:561px;}
	100% {left:488px; top:561px;}
}

@-webkit-keyframes hand_anchor_wire
{
	0% {left:347px; top:496px;}

	
	50% {left:347px; top:557px;}
	100% {left:526px; top:557px;}
}




@-webkit-keyframes anchor_wedge_slide
{
	0% {left:580px; top:542px;}

	
	
	100% {left:595px; top:542px;}
}




















@-webkit-keyframes joint_closure
{
	0% {  left:0px; top:423px;}

	
	100% {left:163px; top:423px;}
}


@-webkit-keyframes ustrap1
{
	0% {  left:0px; top:549px;}

	
	100% {left:144px; top:549px;}
}


@-webkit-keyframes ustrap2
{
	0% {  left:0px; top:580px;}

	
	100% {left:144px; top:580px;}
}

@-webkit-keyframes ustrap11
{
	0% { left:144px; top:549px;}

	
	100% {left:144px; top:445px;}
}

@-webkit-keyframes hand_ustap1
{
	0% { left:179px; top:552px;}

	
	100% {left:179px; top:448px;}
}




@-webkit-keyframes ustrap22
{
	0% { left:144px; top:580px;}

	
	100% {left:144px; top:511px;}
}

@-webkit-keyframes hand_ustap2
{
	0% { left:187px; top:584px;}

	
	100% {left:187px; top:515px;}
}


@-webkit-keyframes joint_closureagain
{
	0% {  left:163px; top:423px;}

	
	50% {left:390px; top:423px;}
	100% {left:390px; top:303px;}
}

@-webkit-keyframes handback_joint_closure
{
	0% { left:119px; top:441px;}

	
	50% {left:346px; top:441px;}
	100% {left:346px; top:321px;}
}


@-webkit-keyframes grabhand 
{
	0% { left:163px; top:456px;}

	
	50% {left:390px; top:456px;}
	100% {left:390px; top:336px;}
}

@-webkit-keyframes ustrap1again
{
	0% { left:144px; top:445px;}

	
	50% {left:372px; top:445px;}

	100% {left:372px; top:325px;}
}


@-webkit-keyframes ustrap2again
{
	0% { left:144px; top:511px;}

	
	50% {left:372px; top:511px;}
	100% {left:372px; top:389px;}
}

@-webkit-keyframes nut1
{
	0% { left: 323px;top:600px;}

	

	50% {left:323px; top:328px;}

	100% {left:375px; top:328px;}
}


@-webkit-keyframes hand_nut1
{
	0% { left: 329px;top:598px;}

	

	50% {left:329px; top:326px;}

	100% {left:381px; top:326px;}
}

@-webkit-keyframes nut2
{
	0% { left: 364px;top:600px;}

	

	50% {left:459px; top:600px;}

	100% {left:459px; top:327px;}
}



@-webkit-keyframes hand_nut2
{
	0% { left: 368px;top:597px;}

	

	50% {left:463px; top:597px;}

	100% {left:463px; top:324px;}
}



@-webkit-keyframes nut3
{
	0% { left: 417px;top:603px;}

	

	50% {left:459px; top:603px;}

	100% {left:459px; top:392px;}
}

@-webkit-keyframes hand_nut3
{
	0% { left: 422px;top:600px;}

	

	50% {left:464px; top:600px;}

	100% {left:464px; top:389px;}
}


@-webkit-keyframes nut4
{
	0% { left: 477px;top:602px;}

	

	50% {left:375px; top:602px;}

	100% {left:375px; top:392px;}
}

@-webkit-keyframes hand_nut4
{
	0% { left: 481px;top:598px;}

	

	50% {left:379px; top:598px;}

	100% {left:379px; top:388px;}
}


@-webkit-keyframes ustrap1_canvas11
{
	0% {  left:0px; top:549px;}

	
	100% {left:144px; top:549px;}
}


@-webkit-keyframes ustrap1_canvas11_again
{
	0% { left:144px; top:549px;}

	
	50% {left:144px; top:324px;}
	100% {left:372px; top:324px;}
}


@-webkit-keyframes hand_ustrap_canvas11
{
	0% { left:182px; top:554px;}

	
	50% {left:182px; top:329px;}
	100% {left:410px; top:329px;}
}


@-webkit-keyframes loopframe 
{
	0% { left:0px; top:435px;}

	
	100% {left:80px; top:435px;}

}

@-webkit-keyframes loopframe11 
{
	0% { left:80px; top:435px;}

	
	50% {left:80px; top:248px;}
	100% {left:318px; top:248px;}

}


@-webkit-keyframes loopframe_handleft
{
	0% { left:133px; top:524px;}

	
	50% {left:133px; top:337px;}
	100% {left:371px; top:337px;}

}


@-webkit-keyframes nut1_canvas11 
{
	0% { left: 323px;top:600px;}

	

	50% {left:323px; top:328px;}

	100% {left:374px; top:328px;}
}


@-webkit-keyframes hand_nut1_canvas11 
{
	0% {  left:285px; top:596px;}

	

	50% {left:285px; top:324px;}

	100% {left:336px; top:324px;}
}


@-webkit-keyframes nut2_canvas11
{
	0% { left: 364px;top:593px;}

	

	50% {left:459px; top:593px;}

	75% {left:459px; top:328px;}

	100% {left:457px; top:328px;}

	
}



@-webkit-keyframes hand_nut2_canvas11
{
	0% { left: 368px;top:590px;}

	

	50% {left:463px; top:590px;}
	75% {left:463px; top:325px;}


	100% {left:461px; top:324px;}
}


@-webkit-keyframes nut3_canvas11
{
	0% { left: 417px;top:598px;}

	

	50% {left:459px; top:598px;}

	75% {left:459px; top:339px;}

	100% {left:421px; top:339px;}
}

@-webkit-keyframes hand_nut3_canvas11
{
	0% { left: 422px;top:595px;}

	

	50% {left:464px; top:595px;}

	75% {left:464px; top:336px;}

	100% {left:426px; top:336px;}
}

@-webkit-keyframes cabel1
{
	0% {left:0px; top:468px;}

	100% {left:150px; top:468px;}
}

@-webkit-keyframes cabel1_animate
{
	0% {left:150px; top:468px;}

	50% {left:342px; top:468px;}
	100% {left:342px; top:268px;}
}

@-webkit-keyframes cabel_handleft 
{
	0% { left:130px; top:536px;}

	50% {left:322px; top:536px;}
	100% {left:322px; top:336px;}
}

@-webkit-keyframes cabel_handright 
{
	0% {left:278px; top:537px;}

	50% {left:470px; top:537px;}
	100% {left:470px; top:337px;}
}







@-webkit-keyframes drill
{
	0% {left:800px; top:445px;

	transform: rotate(4deg);
               }


	100% {left:503px; top:445px;
	transform: rotate(4deg);
               }
}

@-webkit-keyframes bit
{
	0% {left:0px; top:509px;}


	100% {left:210px; top:509px;}
}

@-webkit-keyframes bit_animate
{
	0% {left:210px; top:509px;}


	50% {left:210px; top:453px;}

	100% {left:405px; top:453px;}
}

@-webkit-keyframes hand_drill
{
	0% {left:216px; top:554px;}


	50% {left:216px; top:498px;}

	100% {left:411px; top:498px;}
}

@-webkit-keyframes chuck_key 
{
	0% {left:800px; top:400px;}


	50% {left:690px; top:400px;}

	100% {left:690px; top:551px;}
}


@-webkit-keyframes chuck_key_again
{
	0% {left:690px; top:551px;}


	50% {left:690px; top:400px;}

	75% {left:480px; top:400px;}

	100% {left:480px; top:459px;}

	
}


@-webkit-keyframes chuck_key_rotate
{
	0% {left:480px; top:459px;

		transform: rotateY(45deg);}

50% {left:478px; top:459px;

		transform: rotateY(75deg);}

	100% {left:478px; top:459px;

		transform: rotateY(144deg);}

	

}

@-webkit-keyframes chuck_key_put 
{
	0% {left:478px; top:459px;}


	50% {left:478px; top:405px;}

	75% {left:665px; top:405px;}

	100% {left:665px; top:533px;}

	
}



@-webkit-keyframes mark1_hand_move1
{
	0% {left:381px; top:557px;}


	15% {left:110px; top:242px;}

	30% {left:110px; top:236px;}
	45%{left:115px; top:234px;}
	60%{left:118px; top:237px;}

	75% {left:118px; top:245px;}
	90%{left:110px; top:242px;}
	100% {left:381px; top:557px;}
	
}


@-webkit-keyframes mark2_hand_move2
{
	0% {left:381px; top:557px;}


	15% {left:303px; top:233px;}

	30% {left:309px; top:244px;}
	45%{left:303px; top:244px;}
	60%{left:299px; top:239px;}

	75% {left:299px; top:235px;}
	90%{left:303px; top:233px;}
	100% {left:381px; top:557px;}
	
}


@-webkit-keyframes mark3_hand_move3
{
	0% {left:381px; top:557px;}


	15% {left:525px; top:237px;}

	30% {left:534px; top:233px;}
	45%{left:536px; top:242px;}
	60%{left:528px; top:243px;}

	75% {left:525px; top:236px;}
	90%{left:525px; top:237px;}
	100% {left:381px; top:557px;}
	
}





@-webkit-keyframes drill_with_bit1
{
	0% {left:533px; top:420px;}




	20% 
	{
	   left: 43px;
    top: 239px;
    transform: rotateY(-69deg);
    width: 220px;
    
    }

  40% 
	{left: 43px;
    top: 239px;
    transform: rotateY(-69deg);
    width: 220px;
    }

     60% 
	{
       left: 43px;
    top: 239px;
    transform: rotateY(-69deg);
    width: 220px;
}

      80% 
	{left: 43px;
    top: 239px;
    transform: rotateY(-69deg);
    width: 220px;
    }

    100% {left:533px; top:420px;}

	
}



@-webkit-keyframes drill_with_bit12
{
	0% {left:533px; top:420px;}




	20% 
	{left: 232px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;

    }

  40% 
	{left: 232px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
    }

     60% 
	{
	   left: 232px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
    }


      80% 
	{
	   left: 232px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
    }

    100% {left:533px; top:420px;}

	
}


@-webkit-keyframes drill_with_bit123
{
	0% {left:533px; top:420px;}




	20% 
	{
	left: 457px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
}
    

   40% 
	{
	left: 457px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
    }
    

     60% 
	{
	left: 457px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
    
}

      80% 
	{
	left: 457px;
    top: 238px;
    transform: rotateY(71deg);
    width: 220px;
}
    

    100% {left:533px; top:420px;}

	
}


@-webkit-keyframes gitti1 
{
	0% {left:108px; top:599px;}


	50% {left:108px; top:235px;}

	100% {left:124px; top:235px;}
}

@-webkit-keyframes hand_gitti1
{
	0% {left: 120px;top: 601px;}


	50% {left:120px; top:237px;}

	100% {left:136px; top:237px;}
}


@-webkit-keyframes gitti2 
{
	0% {left:180px; top:599px;}


	50% {left:180px; top:235px;}

	100% {left:308px; top:235px;}
}

@-webkit-keyframes hand_gitti2
{
	0% {left: 191px;top: 598px}


	50% {left:191px; top:234px;}

	100% {left:319px; top:234px;}
}


@-webkit-keyframes gitti3 
{
	0% {left:262px; top:587px;}


	50% {left:539px; top:587px;}

	100% {left:539px; top:234px;}
}

@-webkit-keyframes hand_gitti31
{
	0% { left: 273px; top: 583px;}


	50% {left:550px; top:583px;}

	100% {left:550px; top:230px;}
}

@-webkit-keyframes cabel_canvas14
{
	0% { left:400px; top:400px;}


	50% { left:137px; top:400px;}

	100% {left:137px; top:602px;}
}

@-webkit-keyframes cabel_canvas14_animate
{
	0% {left:137px; top:602px;}


	50% { left:137px; top:240px;}

	100% {left:48px; top:240px;}
}




@-webkit-keyframes hand_cabel_1
{
	0% {left:407px; top:598px;}


	50% { left:407px; top:236px;}

	100% {left:318px; top:236px;}
}

@-webkit-keyframes clip1
{
	0% {left:108px; top:599px;}


	50% {left:108px; top:220px;}

	100% {left:127px; top:220px;}
}

@-webkit-keyframes hand_clip1
{
	0% {left:119px; top:594px;}


	50% {left:119px; top:215px;}

	100% {left:138px; top:215px;}
}

@-webkit-keyframes clip2
{
	0% {left:180px; top:599px;}


	50% {left:180px; top:222px;}

	100% {left:311px; top:222px;}
}

@-webkit-keyframes hand_clip2
{
	0% {left:194px; top:594px;}


	50% {left:194px; top:217px;}

	100% {left:325px; top:217px;}
}



@-webkit-keyframes hand_cabel_1_1
{
	0% {left:318px; top:236px;}


	100% { left:407px; top:236px;}

	
}

@-webkit-keyframes clip3
{
	0% {left:260px; top:599px;}


	50% {left:542px; top:599px;}

	100% {left:542px; top:221px;}
}

@-webkit-keyframes hand_clip3
{
	0% {left:274px; top:594px;}


	50% {left:556px; top:594px;}

	100% {left:556px; top:216px;}
}

@-webkit-keyframes hammer
{
	0% {left:700px; top:450px;}


	50% {left:643px; top:450px;}

	100% {left:643px; top:506px;}
}

@-webkit-keyframes hammer1
{
	0% {left:643px; top:506px;}


	20% {left:127px; top:219px;}

	30% {left:127px; top:219px;
		transform: rotate(40deg);
		transform-origin: bottom;
	}
	40% {left:127px; top:219px;
		transform: rotate(5deg);
		transform-origin: bottom;
	}


	50% {left:127px; top:219px;
		transform: rotate(40deg);
		transform-origin: bottom;
	}
	60% {left:127px; top:219px;
		transform: rotate(5deg);
		transform-origin: bottom;
	}

	70% {left:127px; top:219px;
		transform: rotate(40deg);
		transform-origin: bottom;
	}
	80% {left:127px; top:219px;
		transform: rotate(5deg);
		transform-origin: bottom;
	}

		100% {left:643px; top:506px;}
}



@-webkit-keyframes hammer2
{
	0% {left:643px; top:506px;}


	20% {left:333px; top:215px;}

	30% {left:333px; top:215px;
		transform: rotate(47deg);
		transform-origin: bottom;
	}
	40% {left:333px; top:215px;
		transform: rotate(-5deg);
		transform-origin: bottom;
	}


	50% {left:333px; top:215px;
		transform: rotate(47deg);
		transform-origin: bottom;
	}
	60% {left:333px; top:215px;
		transform: rotate(-5deg);
		transform-origin: bottom;
	}

	70% {left:333px; top:215px;
		transform: rotate(47deg);
		transform-origin: bottom;
	}
	80% {left:333px; top:215px;
		transform: rotate(-5deg);
		transform-origin: bottom;
	}

		100% {left:643px; top:506px;}
}


@-webkit-keyframes hammer3
{
	0% {left:643px; top:506px;}


	20% {left:564px; top:214px;}

	30% {left:564px; top:214px;
		transform: rotate(47deg);
		transform-origin: bottom;
	}
	40% {left:564px; top:214px;
		transform: rotate(-5deg);
		transform-origin: bottom;
	}


	50% {left:564px; top:214px;
		transform: rotate(47deg);
		transform-origin: bottom;
	}
	60% {left:564px; top:214px;
		transform: rotate(-5deg);
		transform-origin: bottom;
	}

	70% {left:564px; top:214px;
		transform: rotate(47deg);
		transform-origin: bottom;
	}
	80% {left:564px; top:214px;
		transform: rotate(-5deg);
		transform-origin: bottom;
	}

		100% {left:643px; top:506px;}
}

  
/*
@-webkit-keyframes nut4_canvas11
{
	0% { left: 477px;top:602px;}

	

	50% {left:457px; top:602px;}

	75% {left:457px; top:357px;}

	100% {left:438px; top:357px;}
}

@-webkit-keyframes hand_nut4_canvas11
{
	0% { left: 481px;top:598px;}

	

	50% {left:461px; top:598px;}

	75% {left:461px; top:353px;}


	100% {left:442px; top:353px;}
}


*/


/*@-webkit-keyframes poleclemp_canvas8_width_contract
{
	0% { left:363px; top:250px;}

	
	20% {left:368px; top:250px;

		width:135px;}

	40% {left:373px; top:250px;

		width:130px;}

	60% {left:378px; top:250px;

		width:125px;}

	80% {left:383px; top:250px;

		width:120px;}

	100% {left:388px; top:250px;

		width:115px;}
}*/



/*@-webkit-keyframes suspension1
{
	0% {left:700px; top:308px;}

	100% {left:345px; top:308px;}
}*/









